# zoolib_cxx

./: .gitignore  Config.xcconfig  Doxyfile  DoxygenMainPage.txt  LICENSE.txt  README.markdown
CMakeProjects/zoolib_Core/: CMakeLists.txt
CMakeProjects/zoolib_Platform_ARM/: CMakeLists.txt
CMakeProjects/zoolib_Platform_Apple/: CMakeLists.txt
CMakeProjects/zoolib_Platform_Hashing/: CMakeLists.txt
CMakeProjects/zoolib_Platform_JNI/: CMakeLists.txt
CMakeProjects/zoolib_Platform_MAME/: CMakeLists.txt
Old_not_in_use/: YadSeqR_Iter.cpp  Yad_Any.cpp  Yad_Any.h  Yad_JSONB.cpp  ZYadFilter.cpp  ZYadFilter.h
ZooLib.xcodeproj/: project.pbxproj
ZooLibAndroid/: build.gradle
ZooLibAndroid/src/main/: AndroidManifest.xml
ZooLibAndroid/src/main/java/org/zoolib/: Activity_Game.java  SDLActivity.java  ViewModel_Game.java
default_config/: zconfig.h
docs/: Docs_CodePhilosophy.markdown  Docs_CodePhilosophy.txt  Docs_NamingConvention.markdown
zmake/: zmake.prefix  zmake.suffix
zoolib/: ByteSwap.cpp  ByteSwap.h  Chan.h  ChanBinR.h  ChanBinR_Stream.h  ChanClose.h  ChanCount.h  ChanCountSet.h  ChanGetLength.h  ChanPos.h  ChanPos_XX_Offset.h  ChanR.cpp  ChanR.h  ChanRBin.h  ChanRUTF.h  ChanR_Bin.h  ChanR_Bin_Stream.h  ChanR_ML.h  ChanR_UTF.cpp  ChanR_UTF.h  ChanR_UTF_More.h  ChanR_XX_Cat.h  ChanR_XX_More.h  ChanSetLength.h  ChanU.h  ChanUTFR.h  ChanW.h  ChanW_Bin.h  ChanW_UTF.cpp  ChanW_UTF.h  ChanW_UTF_More.cpp  ChanW_UTF_More.h  ChanW_XX_More.h  Chan_Bin_Stream.h  Chan_Channer.h  Chan_Offset.h  Chan_XX_Cat.h  Chan_XX_Data.h  Chan_XX_Limited.h  Chan_XX_Memory.h  (+1286 more)
(+3279 files in other folders)
