# ==================================================================================================
# Grandfather-in old variable names

PATHS ?=$(PROJECT_PATHS)
SOURCES ?=$(PROJECT_SOURCES)
SYS_PATHS ?=$(PROJECT_SYS_PATHS)
LIB_PATHS ?=$(PROJECT_LIB_PATHS)
LIBS ?=$(PROJECT_LIBS)

OBJECTS_DIR_ROOT:=$(OBJECTS_DIR)

OBJECTS_DIR:=$(OBJECTS_DIR)/4/3/2/1/0

DEFAULT_TARGET?=$(EXE_NAME)

# ==================================================================================================
# Set up the names of the compilers to use

ZMAKE_ZAC ?=zac

ifneq (,$(filter $(TARGET_PLATFORM),Win))
	ZMAKE_CC ?=i386-mingw32-gcc
	ZMAKE_CXX ?=i386-mingw32-g++
	ZMAKE_LD ?=i386-mingw32-g++
	ZMAKE_WINDRES ?=i386-mingw32-windres
	ZMAKE_STRIP ?=i386-mingw32-strip
else
	ifneq (,$(filter $(TARGET_PLATFORM),Darwinthing))
		ZMAKE_CC ?=MACOSX_DEPLOYMENT_TARGET=10.5 $(CC)
		ZMAKE_CXX ?=MACOSX_DEPLOYMENT_TARGET=10.5 $(CXX)
		# When linking on 10.5 g++ cares about this value.
		ZMAKE_LD ?=MACOSX_DEPLOYMENT_TARGET=10.5 $(ZMAKE_CXX)
		ZMAKE_STRIP ?=strip
	else
		ZMAKE_CC ?=$(CC)
		ZMAKE_CXX ?=$(CXX)
		ZMAKE_LD ?=$(ZMAKE_CXX)
		ZMAKE_STRIP ?=strip
	endif
endif

# ==================================================================================================
# Set up the flags to be passed to the compilers. This is a little tricky, because although we're
# assuming gcc, it doesn't support the same suite of capabilities on all platforms.

ZMAKE_CFLAGS ?=
ZMAKE_LDFLAGS ?=

ZMAKE_CFLAGS +=-pipe
ZMAKE_LDFLAGS +=-dead_strip


ifneq (,$(filter $(TARGET_PLATFORM),Darwin))
# 	ifneq (,$(DARWIN_SYS_ROOT))
# 		ZMAKE_CFLAGS +=-isysroot $(DARWIN_SYS_ROOT)
# 		ZMAKE_LDFLAGS +=-Wl,-syslibroot,$(DARWIN_SYS_ROOT)
# 	endif
	ZMAKE_LDFLAGS +=-Wl,-multiply_defined,suppress
else
#	ZMAKE_LDFLAGS +=--allow-multiple-definition
endif


ifneq (,$(filter $(TARGET_PLATFORM),Win))
	ZMAKE_CFLAGS +=-DUNICODE
else
##	ZMAKE_CFLAGS +=-D_REENTRANT
endif


ifneq (,$(filter $(CONFIGURATION),Debug))
	ZMAKE_CFLAGS +=-g -DDEBUG
else
	ZMAKE_CFLAGS +=-Os
# strip-all not supported on clang
#	ZMAKE_LDFLAGS +=--strip-all
endif


# Append -static if STATIC_DESIRED and we're not targetting darwin
ZMAKE_LDFLAGS +=$(if $(STATIC_DESIRED),$(call ifplatform,Darwin,,-static))

ZMAKE_CXXFLAGS =$(ZMAKE_CFLAGS)

# ==================================================================================================
# Generate the list of the project's [Obj]C[++] source files, including any explicit path.
CXX_SOURCES :=\
	$(filter %.cpp, $(SOURCES))\
	$(filter %.c, $(SOURCES))\
	$(filter %.mm, $(SOURCES))\
	$(filter %.m, $(SOURCES))
RC_SOURCES :=$(filter %.rc, $(SOURCES))
DEF_SOURCES :=$(filter %.def, $(SOURCES))

# Get the filename for each source file
RC_FILENAMES :=$(foreach file, $(RC_SOURCES),  $(notdir $(file)))
DEF_FILENAMES :=$(foreach file, $(DEF_SOURCES),  $(notdir $(file)))

# the path for each object file
CXX_OBJECTS :=$(addprefix $(OBJECTS_DIR)/, $(addsuffix .o,$(CXX_SOURCES)))

ifneq (,$(filter $(TARGET_PLATFORM),Win))
	RC_OBJECTS :=$(addprefix $(OBJECTS_DIR)/, $(addsuffix .o,$(RC_FILENAMES)))
	DEF_OBJECTS :=$(addprefix $(OBJECTS_DIR)/,$(DEF_FILENAMES))
else
	RC_OBJECTS :=
	DEF_OBJECTS :=
endif

# and dependency file
CXX_DEPENDS :=$(addprefix $(OBJECTS_DIR)/, $(addsuffix .d,$(CXX_SOURCES)))

# ==================================================================================================
# SOURCE_INCLUDES is the set of directories to be searched for ""-delimited include statements.
SOURCE_INCLUDES =$(foreach path, $(PATHS)$(HEADER_PATHS), $(addprefix -I, $(path)))

# SYS_INCLUDES is the set of directories to be searched for "" _and_ <>-delimited include statements.
SYS_INCLUDES =$(foreach path, $(SYS_PATHS), $(addprefix -I, $(path)))

# ==================================================================================================
# Clean up the library paths we've been passed

LDFLAGS_PATHS :=$(foreach path,$(LIB_PATHS),$(addprefix -L,$(path)))

# If we're not on Darwin, add the -XLinker -R for each path
XLINKER_PATHS :=$(foreach path, $(LIB_PATHS),$(addprefix -Xlinker -R, $(path)))
LDFLAGS_PATHS +=$(call ifplatform, Darwin,,$(XLINKER_PATHS))


# Explicit libs are those with a .so or .a suffix, and are simply
# added to the list of stuff to be linked.
LIBS_EXPLICIT =$(filter %.so %.a %.lib _APP_ _KERNEL_, $(LIBS))

# Searched libs are everything else, and are referenced by a -l entry for each
LIBS_SEARCHED =$(filter-out %.so %.a %.lib _APP_ _KERNEL_, $(LIBS))

LDFLAGS_LIBS =$(LIBS_EXPLICIT)
LDFLAGS_LIBS +=$(foreach lib, $(LIBS_SEARCHED), $(addprefix -l,$(lib)))

LDFLAGS_LIBS +=$(call ifplatform, Darwin, $(foreach lib, $(FRAMEWORKS), $(addprefix -framework , $(lib))),)


# ==================================================================================================
# Default (first) target
default: $(DEFAULT_TARGET)

# ==================================================================================================
# Rules to build the actual target, including the step to add any assets to the executeable.

$(EXE_NAME): $(OBJECTS_DIR) $(CXX_OBJECTS) $(RC_OBJECTS) $(DEF_OBJECTS)
	@rm -f $@
	$(ZMAKE_LD) \
		-o $@ \
		$(ZMAKE_LDFLAGS) \
		$(ZMAKE_ARCHFLAGS) \
		$(LDFLAGS_PATHS) \
		$(LDFLAGS_LIBS) \
		$(CXX_OBJECTS) \
		$(RC_OBJECTS) \
		$(DEF_OBJECTS) \

# strip is doing weird things on osx right now.
# ifeq (,$(filter $(CONFIGURATION),Debug))
# 	$(ZMAKE_STRIP) $@
# endif


# ==================================================================================================
# Compiling cpp, c, mm, m, rc and def files.

$(OBJECTS_DIR)/%.cpp.o : %.cpp
	@mkdir -p $(@D) > /dev/null 2>&1
	$(ZMAKE_CXX) -c $< $(ZMAKE_CXXFLAGS) $(ZMAKE_ARCHFLAGS) $(SOURCE_INCLUDES) $(SYS_INCLUDES) -o $@ 


$(OBJECTS_DIR)/%.c.o : %.c
	@mkdir -p $(@D) > /dev/null 2>&1
	$(ZMAKE_CC) -o $@ -c $< $(ZMAKE_CFLAGS) $(ZMAKE_ARCHFLAGS) $(SOURCE_INCLUDES) $(SYS_INCLUDES)


$(OBJECTS_DIR)/%.mm.o : %.mm
	@mkdir -p $(@D) > /dev/null 2>&1
	$(ZMAKE_CXX) -o $@ -c $< $(ZMAKE_CXXFLAGS) $(ZMAKE_ARCHFLAGS) $(SOURCE_INCLUDES) $(SYS_INCLUDES)


$(OBJECTS_DIR)/%.m.o : %.m
	@mkdir -p $(@D) > /dev/null 2>&1
	$(ZMAKE_CC) -o $@ -c $< $(ZMAKE_CFLAGS) $(ZMAKE_ARCHFLAGS) $(SOURCE_INCLUDES) $(SYS_INCLUDES)


$(OBJECTS_DIR)/%.rc.o : %.rc
	$(ZMAKE_WINDRES) $< -O coff -o $@


$(OBJECTS_DIR)/%.def : %.def
	cp $< $@

# ==================================================================================================
# Generate dependency files

$(OBJECTS_DIR)/%.cpp.d : %.cpp
ifeq ($(findstring s,$(MAKEFLAGS)),)
	@echo "Making dependencies: "$@
endif
	@mkdir -p $(@D) > /dev/null 2>&1
	$(ZMAKE_CXX) -MM -MT $(OBJECTS_DIR)/$<.o -o $@ -c $< $(ZMAKE_CXXFLAGS) $(ZMAKE_ARCHFLAGS) $(SOURCE_INCLUDES) $(SYS_INCLUDES)


$(OBJECTS_DIR)/%.c.d : %.c
ifeq ($(findstring s,$(MAKEFLAGS)),)
	@echo "Making dependencies: "$@
endif
	@mkdir -p $(@D) > /dev/null 2>&1
	$(ZMAKE_CXX) -MM -MT $(OBJECTS_DIR)/$<.o -o $@ -c $< $(ZMAKE_CFLAGS) $(ZMAKE_ARCHFLAGS) $(SOURCE_INCLUDES) $(SYS_INCLUDES)


$(OBJECTS_DIR)/%.mm.d : %.mm
ifeq ($(findstring s,$(MAKEFLAGS)),)
	@echo "Making dependencies: "$@
endif
	@mkdir -p $(@D) > /dev/null 2>&1
	$(ZMAKE_CXX) -MM -MT $(OBJECTS_DIR)/$<.o -o $@ -c $< $(ZMAKE_CXXFLAGS) $(ZMAKE_ARCHFLAGS) $(SOURCE_INCLUDES) $(SYS_INCLUDES)


$(OBJECTS_DIR)/%.m.d : %.m
ifeq ($(findstring s,$(MAKEFLAGS)),)
	@echo "Making dependencies: "$@
endif
	@mkdir -p $(@D) > /dev/null 2>&1
	$(ZMAKE_CXX) -MM -MT $(OBJECTS_DIR)/$<.o -o $@ -c $< $(ZMAKE_CFLAGS) $(ZMAKE_ARCHFLAGS) $(SOURCE_INCLUDES) $(SYS_INCLUDES)


# ==================================================================================================
# Include any dependency files that may exist, but not if the target is 'clean'.

ifneq (clean,$(MAKECMDGOALS))
-include $(OBJECTS_DIR_ROOT)/*.d
-include $(OBJECTS_DIR_ROOT)/4/*.d
-include $(OBJECTS_DIR_ROOT)/4/3/*.d
-include $(OBJECTS_DIR_ROOT)/4/3/2/.d
-include $(OBJECTS_DIR_ROOT)/4/3/2/1/*.d
-include $(OBJECTS_DIR_ROOT)/4/3/2/1/*/*.d
-include $(OBJECTS_DIR_ROOT)/4/3/2/1/*/*/*.d
-include $(OBJECTS_DIR_ROOT)/4/3/2/1/*/*/*/*.d
-include $(OBJECTS_DIR_ROOT)/4/3/2/1/*/*/*/*/*.d
-include $(OBJECTS_DIR_ROOT)/4/3/2/1/*/*/*/*/*/*.d
-include $(OBJECTS_DIR_ROOT)/4/3/2/1/*/*/*/*/*/*/*.d
-include $(OBJECTS_DIR_ROOT)/4/3/2/1/*/*/*/*/*/*/*/*.d
-include $(OBJECTS_DIR_ROOT)/4/3/2/1/*/*/*/*/*/*/*/*/*.d
-include $(OBJECTS_DIR_ROOT)/4/3/2/1/*/*/*/*/*/*/*/*/*/*.d
-include $(OBJECTS_DIR_ROOT)/4/3/2/1/*/*/*/*/*/*/*/*/*/*/*.d
-include $(OBJECTS_DIR_ROOT)/4/3/2/1/*/*/*/*/*/*/*/*/*/*/*/*.d
-include $(OBJECTS_DIR_ROOT)/4/3/2/1/*/*/*/*/*/*/*/*/*/*/*/*/*.d
endif


# ==================================================================================================
# empty rule. Things that depend on this rule will always get triggered
FORCE:


# ==================================================================================================
# The generic clean command. Delete everything in the object directories
.PHONY : clean
clean:
	-rm -rf $(OBJECTS_DIR_ROOT) $(EXE_NAME) $(DEFAULT_TARGET)


# ==================================================================================================
# Create the object directory

$(OBJECTS_DIR): FORCE
	@[ -d $(OBJECTS_DIR) ] || mkdir -p $(OBJECTS_DIR) > /dev/null 2>&1


# ==================================================================================================

depend: $(CXX_DEPENDS)

all: depend default


.PHONY : showinfo
showinfo:
	
	@echo "CXX_SOURCES: "$(CXX_SOURCES)
	@echo
	@echo "CXX_OBJECTS: "$(CXX_OBJECTS)
	@echo
	@echo "OBJECTS_DIR_ROOT: "$(OBJECTS_DIR_ROOT)
	@echo "OBJECTS_DIR: "$(OBJECTS_DIR)
	
	
	@echo "HOST_OS: "$(HOST_OS)
	@echo
	@echo "ZMAKE_TargetName: "$(ZMAKE_TargetName)
	@echo "TARGET_NAME: "$(TARGET_NAME)
	@echo
	@echo "ZMAKE_BuildPlatform: "$(ZMAKE_BuildPlatform)
	@echo "BUILD_PLATFORM: "$(BUILD_PLATFORM)
	@echo
	@echo "ZMAKE_TargetPlatform: "$(ZMAKE_TargetPlatform)
	@echo "TARGET_PLATFORM: "$(TARGET_PLATFORM)
	@echo
	@echo "ZMAKE_Configuration: "$(ZMAKE_Configuration)
	@echo "CONFIGURATION: "$(CONFIGURATION)
	@echo
	@echo "ZMAKE_StaticDesired: "$(ZMAKE_StaticDesired)
	@echo "STATIC_DESIRED: "$(STATIC_DESIRED)
	@echo
	@echo "ZMAKE_Objects: "$(ZMAKE_Objects)
	@echo "OBJECTS: "$(OBJECTS)
	@echo
	@echo "ZMAKE_ObjectsDir: "$(ZMAKE_ObjectsDir)
	@echo "OBJECTS_DIR: "$(OBJECTS_DIR)
	@echo
	@echo "ZMAKE_ExeName: "$(ZMAKE_ExeName)
	@echo "EXE_NAME: "$(EXE_NAME)
	@echo
	@echo "ZMAKE_CC: "$(ZMAKE_CC)
	@echo "ZMAKE_CFLAGS: "$(ZMAKE_CFLAGS)
	@echo "ZMAKE_CXX: "$(ZMAKE_CXX)
	@echo "ZMAKE_CXXFLAGS: "$(ZMAKE_CXXFLAGS)
	@echo "ZMAKE_LD: "$(ZMAKE_LD)
	@echo "ZMAKE_LDFLAGS: "$(ZMAKE_LDFLAGS)
	@echo "ZMAKE_WINDRES: "$(ZMAKE_WINDRES)
	@echo
	@echo "PATHS: "$(PATHS)
	@echo
	@echo "SOURCE_PATHS: "$(SOURCE_PATHS)
	@echo
	@echo "HEADER_PATHS: "$(HEADER_PATHS)
	@echo
# 	@echo "SOURCE_INCLUDES: "$(SOURCE_INCLUDES)
# 	@echo
# 	@echo "SYS_INCLUDES: "$(SYS_INCLUDES)
# 	@echo
#  	@echo "CXX_OBJECTS: "$(CXX_OBJECTS)
#  	@echo
# 	@echo "RC_OBJECTS: "$(RC_OBJECTS)
# 	@echo
# 	@echo "DEF_OBJECTS: "$(DEF_OBJECTS)
# 	@echo
# 	@echo "LIB_PATHS: "$(LIB_PATHS)
# 	@echo
# 	@echo "LDFLAGS_LIBS: "$(LDFLAGS_LIBS)
# 	@echo
# 	@echo "LDFLAGS_PATHS: "$(LDFLAGS_PATHS)
